class Solution {
    public boolean detectCapitalUse(String word) {
      int count1=0;
      int count=0;
       for(int i=0;i<word.length();i++){
            if((word.charAt(i)>='A' && word.charAt(i)<='Z')){
                count++;
            }   
          }
          for(int i=0;i<word.length();i++){
            if((word.charAt(i)>='a' && word.charAt(i)<='z')){
                count1++;
            }   
          }
          if(count1==word.length()){
            return true;
          }
          if(count==1 && count1==word.length()-1){
            if(word.charAt(0)>='A' && word.charAt(0)<='Z'){
                return true;
            }
          }
          return count==word.length();
    }
}
